# ScamTroller

./: .gitignore  Backup.cs.txt  Notes.txt  Program.cs  README.md  Run1.txt  ScamTroller.csproj  ScamTroller.sln
Clients/: PrePostSEOClient.cs  TrollClient.cs
Extensions/: RandomExtensions.cs
Models/: Identity.cs
Models/Address/: Country.cs  State.cs
Models/PrePostSEO/: Credit.cs  FakeIdentity.cs
Utils/: AddressUtils.cs  ConsoleEx.cs  CreditCardGenerator.cs  EmailGenerator.cs  NameGenerator.cs  PhoneGenerator.cs  RandomUtils.cs
