<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="Models\" />
    <None Remove="Models\PrePostSEO\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\Address\" />
    <None Remove="Clients\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Backup.cs.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="first-names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="last-names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="states.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="countries.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Models\" />
    <Folder Include="Models\PrePostSEO\" />
    <Folder Include="Models\Address\" />
    <Folder Include="Clients\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Backup.cs" />
  </ItemGroup>
</Project>
